<!doctype html>
<head>
  <meta charset="utf-8">
  <title>CS498 Class Final</title>
  <meta name="author" content="pmillar2">
  <meta name="description" content="Using Template">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/stepper.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="js/stepper.js"></script>
</head>
<body>
  <div id="container">
    <h1>PMILLAR2 - CS498: Final Project</h1>
    <h2 class="subtitle">Comparing Welfare With Homicide Rate</h2>
    <h2 class="subtitle">Web Template provided by: http://vallandingham.me/stepper_steps.html</h2>
    <div id="vis-nav">
      <a href="#" id="step1" class="step-link active">Overview: Avg Welfare</a>
      <a href="#" id="step2" class="step-link">Overview: Avg Homoicide</a>
      <a href="#" id="step3" class="step-link">Conclusion: Comparison</a>
    </div>
    <div id="vis-container">
      <div id="annotation-steps">
        <div class="annotation-step" id="step1-annotation" style="display:block;">
          <svg width="980" height="700"></svg>
          <script>
            var svg = d3.select("svg"),
                margin = {top: 20, right: 20, bottom: 30, left: 40},
                width = +svg.attr("width") - margin.left - margin.right,
                height = +svg.attr("height") - margin.top - margin.bottom;

            var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
                y = d3.scaleLinear().rangeRound([height, 0]);

            var g = svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            // get the data
            d3.csv("./CSV/UNdata.csv", function(error, data) {
            if (error) throw error;
            
            // format the data
            data.forEach(function(d) {
                d.Rate = +d.Rate;
            });

              x.domain(data.map(function(d) { return d.Country; }));
              y.domain([0, d3.max(data, function(d) { return d.Rate; })]);

              g.append("g")
                  .attr("class", "axis axis--x")
                  .attr("transform", "translate(0," + height + ")")
                  .call(d3.axisBottom(x));

              g.append("g")
                  .attr("class", "axis axis--y")
                  .call(d3.axisLeft(y).ticks(10, "%"))
                .append("text")
                  .attr("transform", "rotate(-90)")
                  .attr("y", 6)
                  .attr("dy", "0.71em")
                  .attr("text-anchor", "end")
                  .text("AVG Rate Per 100k");

              g.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                  .attr("class", "bar")
                  .attr("x", function(d) { return x(d.Country); })
                  .attr("y", function(d) { return y(d.Rate); })
                  .attr("width", x.bandwidth())
                  .attr("height", function(d) { return height - y(d.Rate); });
            });
          </script>
          <div class="annotation" id="step1-left-annotation" >
            <h4>Left Annotation Title</h4>
            <p>Here is the annotation text for the <strong>left</strong> annotation of step 1</p>
          </div>
          <div class="annotation" id="step1-right-annotation" >
            <h4>Right Annotation Title</h4>
            <p>Here is the annotation text for the <strong>right</strong> annotation of step 1</p>
          </div>
        </div>
        <div class="annotation-step" id="step2-annotation">
          <div class="annotation" id="step2-center-annotation" >
            <h4>Center Annotation Title</h4>
            <p>Here is the annotation text for the center annotation of step 2.<br/> 
              We are using absolute positioning of these divs</p>
          </div>
        </div>
        <div class="annotation-step" id="step3-annotation">
          <div class="annotation" id="step3-high-annotation" >
            <h4>High Annotation Title</h4>
            <p>This is text up high.</p>
          </div>
          <div class="annotation" id="step3-low-annotation" >
            <h4>Low Annotation Title</h4>
            <p>This is text down low.</p>
          </div>
        </div>
      </div>
      <div id="vis-canvas"></div>
    </div>
  </div>
</body>
